# Atividades_Logica_2026_MelissaLins

./: Anatomia da Funcao.csproj  Calculadora Melissa.csproj  Calculadora de IMC Melissa.cs  Calculadora de IMC.cs  Conversor de Temperaturas.Melissa Lins.txt  Desafio dos Reinos antigos.txt  Hakaton Jogo Jokempô.cs  Manuscrito.csproj  Matriz.csproj  Missao Guilda Funcao.csproj  Números Primos.MelissaLins.csproj  Program.cs Alquimia.txt  Progressão Aritmética Melissa.csproj  README.md  Sistema de Atributos de um Personagem de RPG.csproj  Triângulo Equilátero Área.csproj  funcao2.csproj
