<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\matriz programação.cs" Link="matriz programação.cs" />
    <Compile Include="D:\Matriz.cs" Link="Matriz.cs" />
  </ItemGroup>

</Project>
