<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Missao_Guilda_Funcao</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Aprendendo_csharp\Missao Guilda Funcao.csproj" Link="Missao Guilda Funcao.csproj" />
  </ItemGroup>

</Project>
